kakao.client.id=df990538091fdc8cade07c7a50977baa
kakao.client.secret= K1a9nGhfnXYCDTd3gMYUnAB1njYyQjgz
kakao.redirect.url=http://localhost:8080/auth/kakao

server.ssl.enabled: false

OPENVIDU_URL: https://13.54.62.153:443/
OPENVIDU_SECRET: ssafy