kakao.client.id=df990538091fdc8cade07c7a50977baa
kakao.client.secret= K1a9nGhfnXYCDTd3gMYUnAB1njYyQjgz
kakao.redirect.url=http://localhost:8080/auth/kakao

server.port=5000
server.ssl.enabled: false

OPENVIDU_URL: https://3.25.65.39:443/
OPENVIDU_SECRET: ssafy